{
  "name": "joyalukkas_demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env.local scripts/seed.mjs"
  },
  "dependencies": {
    "mongodb": "^7.7.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.8"
  }
}
